<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trusted Wallet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="create_transaction_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>251</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Transaction</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tx_info_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>611</width>
      <height>271</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Address:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="user_address">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_transaction_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>42</y>
      <width>251</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign Transaction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_transaction_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>251</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Transaction</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>1</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGet_Information">
    <property name="title">
     <string>Get Information</string>
    </property>
    <addaction name="actionRequest_blocksHistory"/>
    <addaction name="actionRequest_txHistory"/>
    <addaction name="action_show_Find_tx_by_hash_window"/>
    <addaction name="actionFind_document"/>
    <addaction name="actionShow_my_seed_phrase"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionAdd_KeyPair"/>
   </widget>
   <addaction name="menuGet_Information"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRequest_blocksHistory">
   <property name="text">
    <string>Request blocks history</string>
   </property>
  </action>
  <action name="actionRequest_txHistory">
   <property name="text">
    <string>Request my TX history</string>
   </property>
  </action>
  <action name="actionAdd_KeyPair">
   <property name="text">
    <string>Add KeyPair</string>
   </property>
  </action>
  <action name="actionShow_my_seed_phrase">
   <property name="text">
    <string>Show my seed phrase</string>
   </property>
  </action>
  <action name="action_show_Find_tx_by_hash_window">
   <property name="text">
    <string>Find TX by hash</string>
   </property>
  </action>
  <action name="actionFind_document">
   <property name="text">
    <string>Find document</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
